a:9:{s:4:"save";a:3:{s:13:"extension_key";s:8:"nc_cu3er";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:34:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:13:"locallang.xml";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:14:"pi1/ce_wiz.gif";s:1:"1";s:28:"pi1/class.tx_nccu3er_pi1.php";s:1:"0";s:36:"pi1/class.tx_nccu3er_pi1_wizicon.php";s:1:"1";s:13:"pi1/clear.gif";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:43:"static/cu3er_default_settings/constants.txt";s:1:"1";s:39:"static/cu3er_default_settings/setup.txt";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:39:"flexform_tx_nccu3er_cubes_auto_play.xml";s:1:"1";s:41:"flexform_tx_nccu3er_cubes_description.xml";s:1:"1";s:37:"flexform_tx_nccu3er_cubes_general.xml";s:1:"1";s:41:"flexform_tx_nccu3er_cubes_next_button.xml";s:1:"1";s:41:"flexform_tx_nccu3er_cubes_next_symbol.xml";s:1:"1";s:39:"flexform_tx_nccu3er_cubes_preloader.xml";s:1:"1";s:45:"flexform_tx_nccu3er_cubes_previous_button.xml";s:1:"1";s:45:"flexform_tx_nccu3er_cubes_previous_symbol.xml";s:1:"1";s:25:"icon_tx_nccu3er_cubes.gif";s:1:"1";s:26:"icon_tx_nccu3er_slides.gif";s:1:"1";s:31:"icon_tx_nccu3er_transitions.gif";s:1:"1";s:7:"tca.php";s:1:"1";s:13:"mod1/conf.php";s:1:"1";s:14:"mod1/index.php";s:1:"1";s:18:"mod1/locallang.xml";s:1:"1";s:22:"mod1/locallang_mod.xml";s:1:"1";s:19:"mod1/moduleicon.gif";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:17:"cu3er Integration";s:11:"description";s:129:"Fully integration of the amazing cu3ber.
For more information about the cu3er project visit http://www.progressivered.com/cu3er/";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:3:"cms";s:6:"author";s:20:"roman stulz, netcase";s:12:"author_email";s:15:"info@netcase.ch";}}s:9:"languages";a:1:{i:1;a:48:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"1";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:2:"pi";a:1:{i:1;a:13:{s:5:"title";s:5:"cu3er";s:8:"title_de";s:5:"cu3er";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"1";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:5:"cu3er";s:23:"plus_wiz_description_de";s:5:"cu3er";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";s:12:"list_default";s:1:"0";s:21:"list_default_listmode";s:1:"0";s:23:"list_default_singlemode";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:22:"cu3er default settings";s:9:"constants";s:584:"plugin.tx_nccu3er_pi1 {
	pathSwfObject = typo3conf/ext/nc_cu3er/res/swfobject.js
	pathExpressInstall	= typo3conf/ext/nc_cu3er/res/expressInstall.swf
	pathFlashFile 		= typo3conf/ext/nc_cu3er/res/cu3er.swf
	pathConfigFile 		= typo3conf/ext/nc_cu3er/res/config.xml
	dynConfigFile		= uploads/tx_nccu3er/config.xml
	useStaticConfig		= 1
	pathFlashFont 		= typo3conf/ext/nc_cu3er/res/font.swf
	typeNumFlashFile 	= 
	idSwfObject 		= cu3er-container
	idFlashObject 		= slider
	height 				= 300
	width 				= 600
	wmMode 				= transparent
	id 					= slider
	flashVersion		= 9
}";s:5:"setup";s:824:"plugin.tx_nccu3er_pi1 {
	pathSwfObject 		= {$plugin.tx_nccu3er_pi1.pathSwfObject}
	pathExpressInstall	= {$plugin.tx_nccu3er_pi1.pathExpressInstall}
	pathFlashFile 		= {$plugin.tx_nccu3er_pi1.pathFlashFile}
	pathConfigFile 		= {$plugin.tx_nccu3er_pi1.pathConfigFile}
	useStaticConfig		= {$plugin.tx_nccu3er_pi1.useStaticConfig}
	pathFlashFont 		= {$plugin.tx_nccu3er_pi1.pathFlashFont}
	typeNumFlashFile 	= {$plugin.tx_nccu3er_pi1.typeNumFlashFile}
	idSwfObject 		= {$plugin.tx_nccu3er_pi1.idSwfObject}
	idFlashObject 		= {$plugin.tx_nccu3er_pi1.idFlashObject}
	height 				= {$plugin.tx_nccu3er_pi1.height}
	width 				= {$plugin.tx_nccu3er_pi1.width}
	wmMode 				= {$plugin.tx_nccu3er_pi1.wmMode}
	flashVersion		= {$plugin.tx_nccu3er_pi1.flashVersion}
	dynConfigFile		= {$plugin.tx_nccu3er_pi1.dynConfigFile}
}";}}s:8:"tsconfig";a:0:{}s:6:"tables";a:3:{i:1;a:20:{s:9:"tablename";s:6:"slides";s:5:"title";s:6:"Slides";s:8:"title_de";s:5:"Folie";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"1";s:11:"add_endtime";s:1:"1";s:10:"add_access";s:1:"1";s:12:"localization";s:1:"1";s:10:"versioning";s:1:"1";s:7:"sorting";s:1:"1";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"1";s:6:"fields";a:7:{i:1;a:11:{s:9:"fieldname";s:3:"url";s:5:"title";s:12:"URL to image";s:8:"title_de";s:12:"URL zum Bild";s:4:"type";s:5:"files";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:15:"conf_files_type";s:6:"images";s:10:"conf_files";s:1:"1";s:17:"conf_max_filesize";s:3:"500";s:18:"conf_files_selsize";s:1:"1";s:17:"conf_files_thumbs";s:1:"1";}i:2;a:6:{s:9:"fieldname";s:4:"link";s:5:"title";s:13:"Link on slide";s:8:"title_de";s:14:"Link der Folie";s:4:"type";s:4:"link";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:3;a:27:{s:9:"fieldname";s:6:"target";s:5:"title";s:20:"Target of slide link";s:8:"title_de";s:15:"Ziel Folienlink";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:6:"_blank";s:21:"conf_select_item_0_de";s:6:"_blank";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:5:"_self";s:21:"conf_select_item_1_de";s:5:"_self";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:7:"_parent";s:21:"conf_select_item_2_de";s:7:"_parent";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:4:"_top";s:21:"conf_select_item_3_de";s:4:"_top";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"4";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}i:4;a:10:{s:9:"fieldname";s:19:"description_heading";s:5:"title";s:19:"Heading description";s:8:"title_de";s:25:"Überschrift Beschreibung";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}i:5;a:9:{s:9:"fieldname";s:21:"description_paragraph";s:5:"title";s:14:"Paragraph text";s:8:"title_de";s:17:"Text Beschreibung";s:4:"type";s:15:"textarea_nowrap";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:2:"40";s:9:"conf_rows";s:2:"10";s:16:"conf_wiz_example";s:1:"0";}i:6;a:6:{s:9:"fieldname";s:16:"description_link";s:5:"title";s:16:"Link description";s:8:"title_de";s:21:"Link der Beschreibung";s:4:"type";s:4:"link";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:7;a:23:{s:9:"fieldname";s:18:"description_target";s:7:"_DELETE";s:1:"0";s:5:"title";s:26:"Target of description link";s:8:"title_de";s:22:"Ziel Link Beschreibung";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:18:"conf_select_item_0";s:6:"_blank";s:21:"conf_select_item_0_de";s:6:"_blank";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:5:"_self";s:21:"conf_select_item_1_de";s:5:"_self";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:7:"_parent";s:21:"conf_select_item_2_de";s:7:"_parent";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:4:"_top";s:21:"conf_select_item_3_de";s:4:"_top";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"4";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";}}}i:2;a:20:{s:9:"tablename";s:11:"transitions";s:5:"title";s:11:"Transitions";s:8:"title_de";s:11:"Übergänge";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"1";s:7:"sorting";s:1:"1";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"1";s:6:"fields";a:10:{i:1;a:10:{s:9:"fieldname";s:4:"name";s:5:"title";s:18:"Name of transition";s:8:"title_de";s:19:"Name des Übergangs";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"1";s:12:"conf_varchar";s:1:"1";}i:2;a:6:{s:9:"fieldname";s:3:"num";s:5:"title";s:16:"Number of slices";s:8:"title_de";s:19:"Anzahl der Scheiben";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:3;a:23:{s:9:"fieldname";s:7:"slicing";s:5:"title";s:25:"Direction of cube slicing";s:8:"title_de";s:29:"Richtung der Scheibenschnitte";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:10:"horizontal";s:21:"conf_select_item_0_de";s:10:"horizontal";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:8:"vertical";s:21:"conf_select_item_1_de";s:8:"vertical";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:0:"";s:21:"conf_select_item_2_de";s:0:"";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:0:"";s:21:"conf_select_item_3_de";s:0:"";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"2";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";}i:4;a:23:{s:9:"fieldname";s:9:"direction";s:5:"title";s:20:"Transition direction";s:8:"title_de";s:23:"Richtung des Übergangs";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:4:"left";s:21:"conf_select_item_0_de";s:5:"links";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:5:"right";s:21:"conf_select_item_1_de";s:6:"rechts";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:2:"up";s:21:"conf_select_item_2_de";s:4:"oben";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:4:"down";s:21:"conf_select_item_3_de";s:5:"unten";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"4";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";}i:5;a:6:{s:9:"fieldname";s:8:"duration";s:5:"title";s:48:"Time for each slice cube transition (in seconds)";s:8:"title_de";s:34:"Dauer des Übergangs (in Sekunden)";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:6;a:6:{s:9:"fieldname";s:5:"delay";s:5:"title";s:32:"Delay of transition (in seconds)";s:8:"title_de";s:41:"Verzögerung des Übergangs (in Sekunden)";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:7;a:23:{s:9:"fieldname";s:6:"shader";s:5:"title";s:23:"Transition shading type";s:8:"title_de";s:22:"Abtönung der Scheiben";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:4:"none";s:21:"conf_select_item_0_de";s:5:"keine";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:4:"flat";s:21:"conf_select_item_1_de";s:5:"flach";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:5:"phong";s:21:"conf_select_item_2_de";s:5:"phong";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:0:"";s:21:"conf_select_item_3_de";s:0:"";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"3";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";}i:8;a:10:{s:9:"fieldname";s:14:"light_position";s:5:"title";s:52:"Light position of shading (x,y,z / only if not none)";s:8:"title_de";s:60:"Lichtposition der Abtönung (x,y,z / nur wenn nicht "keine")";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}i:9;a:18:{s:9:"fieldname";s:10:"cube_color";s:5:"title";s:16:"Cube faces color";s:8:"title_de";s:18:"Farbe des Würfels";s:4:"type";s:6:"input+";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";s:10:"conf_check";s:1:"0";s:9:"conf_eval";s:0:"";s:15:"conf_stripspace";s:1:"0";s:9:"conf_pass";s:1:"0";s:8:"conf_md5";s:1:"0";s:11:"conf_unique";s:0:"";s:14:"conf_wiz_color";s:1:"1";s:13:"conf_wiz_link";s:1:"0";}i:10;a:6:{s:9:"fieldname";s:12:"z_multiplier";s:5:"title";s:27:"Multiplier for jo-jo effect";s:8:"title_de";s:31:"Multiplikatior für Jojo-Effekt";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}}}i:3;a:20:{s:9:"tablename";s:5:"cubes";s:5:"title";s:4:"Cube";s:8:"title_de";s:7:"Würfel";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"1";s:11:"add_endtime";s:1:"1";s:10:"add_access";s:1:"1";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"1";s:7:"sorting";s:1:"1";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"1";s:6:"fields";a:8:{i:1;a:6:{s:9:"fieldname";s:7:"general";s:5:"title";s:15:"General setting";s:8:"title_de";s:24:"Allgemeine Einstellungen";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:4;a:6:{s:9:"fieldname";s:9:"auto_play";s:5:"title";s:22:"Settings for auto play";s:8:"title_de";s:27:"Einstellungen für autoplay";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:5;a:6:{s:9:"fieldname";s:15:"previous_button";s:5:"title";s:28:"Settings for previous button";s:8:"title_de";s:36:"Einstellungen für vor-Schaltfläche";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:6;a:6:{s:9:"fieldname";s:15:"previous_symbol";s:5:"title";s:28:"Settings for previous symbol";s:8:"title_de";s:29:"Einstellungen für vor-Symbol";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:7;a:6:{s:9:"fieldname";s:11:"next_button";s:5:"title";s:25:"Settings for next button ";s:8:"title_de";s:39:"Einstellungen für weiter-Schaltfläche";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:8;a:6:{s:9:"fieldname";s:11:"next_symbol";s:5:"title";s:24:"Settings for next symbol";s:8:"title_de";s:32:"Einstellungen für weiter-Symbol";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:9;a:6:{s:9:"fieldname";s:9:"preloader";s:5:"title";s:22:"Settings for preloader";s:8:"title_de";s:28:"Einstellungen für Preloader";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:10;a:6:{s:9:"fieldname";s:11:"description";s:5:"title";s:24:"Settings for description";s:8:"title_de";s:31:"Eisntellungen für Beschreibung";s:4:"type";s:4:"flex";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}}}}s:6:"module";a:1:{i:1;a:10:{s:5:"title";s:5:"cu3er";s:8:"title_de";s:5:"cu3er";s:11:"description";s:58:"This module provides a powerful management of your cu3ers.";s:14:"description_de";s:60:"Dieses Modul stellt eine Verwaltung der cu3er zur Verfügung";s:8:"tablabel";s:16:"cu3er management";s:11:"tablabel_de";s:16:"cu3er Management";s:8:"position";s:3:"web";s:6:"subpos";s:1:"0";s:9:"docheader";s:1:"0";s:10:"admin_only";s:1:"0";}}s:14:"modulefunction";a:0:{}}